
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context=".SelectActivity">
<TextView
    android:layout_width="332dp"
    android:layout_height="32dp"
    android:id="@+id/Exercise_Goal_Textview"
    android:text="목표를 입력해주세요"
    android:maxEms="20"
    android:textSize="20sp"
    android:textColor="@color/black"
    android:background="@drawable/shape_round"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="13dp"
    android:textAlignment="center"
    android:gravity="center"
    android:fontFamily="@font/jua"
    />
<ImageView
    android:layout_width="319dp"
    android:layout_height="319dp"
    android:src="@drawable/icon_circle"
    android:id="@+id/Exercise_Circle"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/Exercise_Goal_Textview"
    android:layout_marginTop="45dp"
    />
<TextView
    android:layout_width="200dp"
    android:layout_height="40dp"
    android:background="@drawable/shape_round"
    android:id="@+id/Exercise_Textview"
    android:text="운동할 부위를 선택해주세요"
    android:textSize="15sp"
    android:textAlignment="center"
    android:gravity="center"
    android:fontFamily="@font/jua"
    android:textColor="@color/black"
    app:layout_constraintStart_toStartOf="@id/Exercise_Circle"
    app:layout_constraintEnd_toEndOf="@id/Exercise_Circle"
    app:layout_constraintTop_toTopOf="@id/Exercise_Circle"
    android:layout_marginTop="50dp"
    />
<ImageView
    android:layout_width="180dp"
    android:layout_height="180dp"
    android:id="@+id/Exercise_Icon"
    app:layout_constraintStart_toStartOf="@id/Exercise_Circle"
    app:layout_constraintEnd_toEndOf="@id/Exercise_Circle"
    app:layout_constraintTop_toTopOf="@id/Exercise_Circle"
    android:layout_marginTop="106dp"
    android:src="@drawable/icon_strongman"
    />

<TextView
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:id="@+id/exercise_arm_btn"
    android:fontFamily="@font/jua"
    android:text="팔"
    android:textColor="@color/black"
    android:textAlignment="center"
    android:gravity="center"
    android:background="@drawable/shape_circle_edge"
    app:layout_constraintStart_toStartOf="@id/Exercise_Icon"
    app:layout_constraintTop_toTopOf="@id/Exercise_Icon"
    android:layout_marginTop="60dp"
    android:layout_marginStart="25dp"
    />
<TextView
    android:layout_width="40dp"
    android:layout_height="20dp"
    android:id="@+id/exercise_shoulder_btn"
    android:fontFamily="@font/jua"
    android:text="어깨"
    android:textColor="@color/black"
    android:textAlignment="center"
    android:gravity="center"
    android:background="@drawable/shape_circle_edge"
    app:layout_constraintStart_toStartOf="@id/Exercise_Icon"
    app:layout_constraintTop_toTopOf="@id/Exercise_Icon"
    android:layout_marginTop="60dp"
    android:layout_marginStart="110dp"
    />
<TextView
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:id="@+id/exercise_back_btn"
    android:fontFamily="@font/jua"
    android:text="등"
    android:textColor="@color/black"
    android:textAlignment="center"
    android:gravity="center"
    android:background="@drawable/shape_circle_edge"
    app:layout_constraintStart_toStartOf="@id/Exercise_Icon"
    app:layout_constraintTop_toTopOf="@id/Exercise_Icon"
    android:layout_marginTop="70dp"
    android:layout_marginStart="80dp"
    />
<TextView
    android:layout_width="40dp"
    android:layout_height="20dp"
    android:id="@+id/exercise_breast_btn"
    android:fontFamily="@font/jua"
    android:text="가슴"
    android:textColor="@color/black"
    android:textAlignment="center"
    android:gravity="center"
    android:background="@drawable/shape_circle_edge"
    app:layout_constraintStart_toStartOf="@id/Exercise_Icon"
    app:layout_constraintTop_toTopOf="@id/Exercise_Icon"
    android:layout_marginTop="90dp"
    android:layout_marginStart="130dp"
    />
<TextView
    android:layout_width="40dp"
    android:layout_height="20dp"
    android:id="@+id/exercise_leg_btn"
    android:fontFamily="@font/jua"
    android:text="하체"
    android:textColor="@color/black"
    android:textAlignment="center"
    android:gravity="center"
    android:background="@drawable/shape_circle_edge"
    app:layout_constraintStart_toStartOf="@id/Exercise_Icon"
    app:layout_constraintTop_toTopOf="@id/Exercise_Icon"
    android:layout_marginTop="140dp"
    android:layout_marginStart="70dp"
    />
<TextView
    android:layout_width="264dp"
    android:layout_height="56dp"
    android:id="@+id/exercise_btn"
    android:background="@drawable/shape_round"
    android:text="유산소 운동 선택하기"
    android:fontFamily="@font/jua"
    android:textSize="20sp"
    android:textAlignment="center"
    android:gravity="center"
    android:textColor="@color/black"

    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/Exercise_Circle"
    android:layout_marginTop="53dp"/>
<ImageView
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:src="@drawable/icon_shoe"
    android:id="@+id/exercise_btn_icon"
    app:layout_constraintStart_toStartOf="@id/exercise_btn"
    app:layout_constraintTop_toTopOf="@id/exercise_btn"
    app:layout_constraintBottom_toBottomOf="@id/exercise_btn"
    android:layout_marginStart="16dp"
    />
    <androidx.constraintlayout.widget.Group
        android:id="@+id/select_group1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="exercise_arm_btn,exercise_back_btn,exercise_breast_btn,exercise_btn,exercise_leg_btn
,exercise_shoulder_btn,exercise_btn_icon,Exercise_Circle,Exercise_Icon,Exercise_Textview"/>
    <View
        android:id="@+id/back_btn"
        android:layout_width="94dp"
        android:layout_height="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="64dp"
        android:layout_marginStart="19dp"/>
    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:id="@+id/back_icon"
        android:src="@drawable/icon_back"
        app:layout_constraintStart_toStartOf="@+id/back_btn"
        app:layout_constraintTop_toTopOf="@id/back_btn"
        app:layout_constraintBottom_toBottomOf="@id/back_btn"/>
    <TextView
        android:layout_width="63dp"
        android:layout_height="22dp"
        android:text="뒤로 가기"
        android:id="@+id/back_textview"
        android:fontFamily="@font/jua"
        android:textSize="16sp"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/back_icon"
        app:layout_constraintTop_toTopOf="@id/back_btn"
        app:layout_constraintBottom_toBottomOf="@id/back_btn"
        app:layout_constraintEnd_toEndOf="@id/back_btn"
        />
    <ImageView
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:src="@drawable/icon_health"
        android:id="@+id/health_icon"
        app:layout_constraintTop_toTopOf="@id/health_btn"
        app:layout_constraintBottom_toBottomOf="@id/health_btn"
        app:layout_constraintStart_toStartOf="@id/health_btn"
        android:layout_marginStart="16dp"/>
    <TextView
        android:layout_width="328dp"
        android:layout_height="143dp"
        android:background="@drawable/shape_round_edge"
        android:id="@+id/health_btn"
        android:text="        헬스장"
        android:fontFamily="@font/jua"
        android:textSize="32sp"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Exercise_Goal_Textview"
        android:layout_marginTop="140dp"/>

    <ImageView
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:src="@drawable/icon_homet"
        android:id="@+id/hometrain_icon"
        app:layout_constraintTop_toTopOf="@id/hometrain_btn"
        app:layout_constraintBottom_toBottomOf="@id/hometrain_btn"
        app:layout_constraintStart_toStartOf="@id/hometrain_btn"
        android:layout_marginStart="16dp"/>
    <TextView
        android:layout_width="328dp"
        android:layout_height="143dp"
        android:background="@drawable/shape_round_edge"
        android:id="@+id/hometrain_btn"
        android:text="             홈트레이닝"
        android:fontFamily="@font/jua"
        android:textSize="32sp"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/health_btn"
        android:layout_marginTop="22dp"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/select_group2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="health_btn,health_icon,hometrain_btn,hometrain_icon,back_btn,back_icon,back_textview"/>

</androidx.constraintlayout.widget.ConstraintLayout>