<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Exercise.ExerciseActivity">
    <TextView
        android:id="@+id/Exercise_Goal_Textview"
        android:layout_width="332dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_round"
        android:fontFamily="@font/jua"
        android:gravity="center"
        android:text="목표를 입력해주세요"
        android:maxEms="20"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/type_place_textview"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:background="@drawable/shape_round_edge"
        android:fontFamily="@font/jua"
        android:gravity="center"
        android:text="하체 > 기구필요"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Exercise_Goal_Textview"
        android:layout_marginTop="19dp"
        android:layout_marginStart="240dp"/>
    <TextView
        android:id="@+id/exName_textview"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:background="@drawable/shape_round_gray"
        android:fontFamily="@font/jua"
        android:gravity="center"
        android:text="운동이름"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textAlignment="center"
        android:maxLines="3"
        android:scrollbars="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Exercise_Goal_Textview"
        android:layout_marginTop="19dp"
        android:layout_marginStart="20dp"/>
    <ImageView
        android:id="@+id/exercise_imageview"
        android:layout_width="250dp"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exName_textview"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/exercise_explain_textview"
        android:padding="5dp"
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/jua"
        android:text="운동설명"
        android:textColor="@color/black"
        android:scrollbars="vertical"
        android:maxLines="12"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exercise_imageview"
        />
    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/icon_back_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exercise_explain_textview"
        android:layout_marginTop="10dp"
        android:layout_marginStart="90dp"/>
    <TextView
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:fontFamily="@font/jua"
        android:text="돌아가기"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/back_btn"
        app:layout_constraintEnd_toEndOf="@id/back_btn"
        app:layout_constraintTop_toBottomOf="@id/back_btn"
        />

    <ImageView
        android:id="@+id/plus_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/icon_plus_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exercise_explain_textview"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="90dp"/>
    <TextView
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:fontFamily="@font/jua"
        android:text="루틴에 추가"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/plus_btn"
        app:layout_constraintEnd_toEndOf="@id/plus_btn"
        app:layout_constraintTop_toBottomOf="@id/plus_btn"
        />

</androidx.constraintlayout.widget.ConstraintLayout>